{
  // Editor
  "editor.fontSize": 15,
  "editor.fontFamily": "'moralerspace neon', monospace",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,

  // Terminal
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "'moralerspace neon', monospace",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontLigatures.featureSettings": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "terminal.integrated.stickyScroll.enabled": false,

  // Workbench
  "workbench.colorTheme": "Tokyo Night",
  "workbench.iconTheme": "catppuccin-mocha",

  // Extention: Claude Code
  "claudeCode.initialPermissionMode": "plan",
  "claudeCode.preferredLocation": "panel",
}
