{
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "ui": {
    "theme": "ANSI"
  },
  "general": {
    "previewFeatures": true
  },
  "securrity": {
    "disableYoloMode": true
  }
}